<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradientereves">
    <ImageView
        android:id="@+id/ivVolver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/atras"
        android:contentDescription="Volver a inicio"
        android:padding="12dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIPO DE ENTRADA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#555"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etNombreTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre (ej: VIP, General)"
        android:inputType="text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio (ej: 15.50)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="text"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnGuardarTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Tipo de Entrada"
        android:backgroundTint="#808080"/>

</LinearLayout>