<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/fondocard"
        >

        <TextView
            android:id="@+id/tvReservaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserva #1"
            android:textStyle="bold"
            android:textColor="#333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvClienteNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente: ..."
            android:textSize="14sp"
            android:textColor="#555"/>

        <TextView
            android:id="@+id/tvEventoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evento: ..."
            android:textSize="14sp"
            android:textColor="#555"/>

        <TextView
            android:id="@+id/tvTipoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: ..."
            android:textSize="14sp"
            android:textColor="#555"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>